<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(61, 85, 55);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>680</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font: 63 12pt &quot;Open Sans Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>ANNEE UNIVERSITAIRE :2021/2022</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1231</width>
      <height>791</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pngtree-blue-creative-school-season-poster-background-design-poster-backgroundbackgroundbackground-designschool-image_53977.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>901</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Ravie&quot;;
color: rgb(255, 255, 255);


</string>
    </property>
    <property name="text">
     <string>   &quot; GESTION   DES   NOTES </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>701</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Ravie&quot;;
 
color: rgb(255, 255, 255);


</string>
    </property>
    <property name="text">
     <string> DES  ETUDIANTS  &quot;</string>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>label_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuACCUEIL">
    <property name="title">
     <string>ACCUEIL</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGestion_des_etudiants">
    <property name="title">
     <string>Gestion des etudiants</string>
    </property>
    <widget class="QMenu" name="menumise_a_jour_des_etudiants">
     <property name="title">
      <string>mise a jour des etudiants</string>
     </property>
     <widget class="QMenu" name="menusupprimer_etudiant">
      <property name="title">
       <string>supprimer etudiant</string>
      </property>
      <addaction name="actionsuppression_etudiant_donn_e"/>
      <addaction name="actionsuppression_des_etudiants_d_une_section_donn_e"/>
      <addaction name="actionsuppression_des_etudiants_d_un_niveau_donn"/>
      <addaction name="actionsuppression_des_etudiants_d_un_niveau_donn_et_d_une_section_donn_e"/>
     </widget>
     <widget class="QMenu" name="menumodifier_etudiant">
      <property name="title">
       <string>modifier etudiant</string>
      </property>
      <addaction name="actiontelephone"/>
      <addaction name="actionmail"/>
      <addaction name="actionadresse"/>
     </widget>
     <addaction name="actionajouter_etudiant"/>
     <addaction name="menusupprimer_etudiant"/>
     <addaction name="menumodifier_etudiant"/>
    </widget>
    <widget class="QMenu" name="menurecherche_et_affichage">
     <property name="title">
      <string>recherche et affichage</string>
     </property>
     <addaction name="actioncontenu_du_dictionnaire_etudiant"/>
     <addaction name="actionrecherche_par_numero_d_inscription"/>
     <addaction name="actionrecherche_par_section"/>
     <addaction name="actionrecherche_par_section_et_niveau"/>
     <addaction name="actionrecherche_par_niveau"/>
    </widget>
    <addaction name="menumise_a_jour_des_etudiants"/>
    <addaction name="menurecherche_et_affichage"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_matieres">
    <property name="title">
     <string>Gestion des matieres</string>
    </property>
    <widget class="QMenu" name="menumise_a_jour">
     <property name="title">
      <string>mise a jour</string>
     </property>
     <widget class="QMenu" name="menumodifier_les_donn_e_d_une_matiere">
      <property name="title">
       <string>modifier les donnée d'une matiere</string>
      </property>
      <addaction name="actionnom"/>
      <addaction name="actioncoefficient"/>
     </widget>
     <addaction name="actionajouter_une_nouvelle_matiere"/>
     <addaction name="actionsupprimer_une_matiere"/>
     <addaction name="menumodifier_les_donn_e_d_une_matiere"/>
    </widget>
    <widget class="QMenu" name="menurecherche_et_affichage_2">
     <property name="title">
      <string>recherche et affichage</string>
     </property>
     <addaction name="actioncontenu_du_dictionnaire_matiere"/>
     <addaction name="actionrecherche_par_code"/>
     <addaction name="actionrecherche_par_section_2"/>
     <addaction name="actionrecherche_par_semestre_et_section"/>
    </widget>
    <addaction name="menumise_a_jour"/>
    <addaction name="menurecherche_et_affichage_2"/>
   </widget>
   <widget class="QMenu" name="menuGestion_des_notes">
    <property name="title">
     <string>Gestion des notes</string>
    </property>
    <widget class="QMenu" name="menumise_a_jour_2">
     <property name="title">
      <string>mise a jour</string>
     </property>
     <addaction name="actionajouter_une_nouvelle_note"/>
     <addaction name="actionsupprimer_une_note"/>
     <addaction name="actionmodifier_les_donnes_d_une_note"/>
    </widget>
    <widget class="QMenu" name="menurecherche_affichage">
     <property name="title">
      <string>recherche , affichage</string>
     </property>
     <addaction name="actioncontenu_du_dictionnaire_notes"/>
     <addaction name="actionrecherche_par_numero_inscription"/>
     <addaction name="actionrecherche_par_section_et_niveau_2"/>
     <addaction name="actionrecherche_par_numero_inscription_et_semestre"/>
    </widget>
    <addaction name="menumise_a_jour_2"/>
    <addaction name="menurecherche_affichage"/>
   </widget>
   <widget class="QMenu" name="menuCalcul_et_affichage">
    <property name="title">
     <string>Calcul et affichage</string>
    </property>
    <addaction name="actionbulletin_de_note_d_un_etudiant"/>
    <addaction name="actionbulletin_de_note_d_un_etudiant_par_semestre"/>
    <addaction name="actionetudiants_admis_d_une_section_donnee"/>
    <addaction name="actionetudiants_redoublants_d_une_section_donnee"/>
    <addaction name="actionetudiants_admis_de_l_ISIMM"/>
    <addaction name="actionetudiants_redoublants_de_l_ISIMM"/>
    <addaction name="actionmoyennes_des_etudiants_d_une_section_donnee"/>
   </widget>
   <widget class="QMenu" name="menuEnreg_et_Recup_Fichiers">
    <property name="title">
     <string>Enreg.et Recup.Fichiers</string>
    </property>
    <addaction name="actionenregistrement_fichier_etudiants"/>
    <addaction name="actionrecuperation_fichiers_etudiants"/>
    <addaction name="actionenregistrement_fichier_matieres"/>
    <addaction name="actionrecuperation_fichier_matieres"/>
    <addaction name="actionenregistrement_fichier_notes"/>
    <addaction name="actionrecuperation_fichier_notes"/>
   </widget>
   <widget class="QMenu" name="menuEnonc">
    <property name="title">
     <string>Enoncé</string>
    </property>
    <addaction name="actionenonce"/>
   </widget>
   <widget class="QMenu" name="quitter">
    <property name="title">
     <string>Quitter</string>
    </property>
    <addaction name="actionquitter_2"/>
   </widget>
   <addaction name="menuACCUEIL"/>
   <addaction name="menuGestion_des_etudiants"/>
   <addaction name="menuGestion_des_matieres"/>
   <addaction name="menuGestion_des_notes"/>
   <addaction name="menuCalcul_et_affichage"/>
   <addaction name="menuEnreg_et_Recup_Fichiers"/>
   <addaction name="menuEnonc"/>
   <addaction name="quitter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionajouter_etudiant">
   <property name="text">
    <string>ajouter etudiant</string>
   </property>
  </action>
  <action name="actionsuppression_etudiant_donn_e">
   <property name="text">
    <string>suppression etudiant donnée</string>
   </property>
  </action>
  <action name="actionsuppression_des_etudiants_d_une_section_donn_e">
   <property name="text">
    <string>suppression des etudiants d'une section donnée</string>
   </property>
  </action>
  <action name="actionsuppression_des_etudiants_d_un_niveau_donn">
   <property name="text">
    <string>suppression des etudiants d'un niveau donné</string>
   </property>
  </action>
  <action name="actionsuppression_des_etudiants_d_un_niveau_donn_et_d_une_section_donn_e">
   <property name="text">
    <string>suppression des etudiants d'un niveau donné et d'une section donnée</string>
   </property>
  </action>
  <action name="actiontelephone">
   <property name="text">
    <string>telephone</string>
   </property>
  </action>
  <action name="actionmail">
   <property name="text">
    <string>mail</string>
   </property>
  </action>
  <action name="actionadresse">
   <property name="text">
    <string>adresse</string>
   </property>
  </action>
  <action name="actioncontenu_du_dictionnaire_etudiant">
   <property name="text">
    <string>contenu du dictionnaire etudiant</string>
   </property>
  </action>
  <action name="actionrecherche_par_numero_d_inscription">
   <property name="text">
    <string>recherche par numero d'inscription</string>
   </property>
  </action>
  <action name="actionrecherche_par_section">
   <property name="text">
    <string>recherche par section</string>
   </property>
  </action>
  <action name="actionrecherche_par_section_et_niveau">
   <property name="text">
    <string>recherche par section et niveau</string>
   </property>
  </action>
  <action name="actionrecherche_par_niveau">
   <property name="text">
    <string>recherche par niveau</string>
   </property>
  </action>
  <action name="actionajouter_une_nouvelle_matiere">
   <property name="text">
    <string>ajouter une nouvelle matiere</string>
   </property>
  </action>
  <action name="actionsupprimer_une_matiere">
   <property name="text">
    <string>supprimer une matiere</string>
   </property>
  </action>
  <action name="actionnom">
   <property name="text">
    <string>nom</string>
   </property>
  </action>
  <action name="actioncoefficient">
   <property name="text">
    <string>coefficient</string>
   </property>
  </action>
  <action name="actioncontenu_du_dictionnaire_matiere">
   <property name="text">
    <string>contenu du dictionnaire matiere</string>
   </property>
  </action>
  <action name="actionrecherche_par_code">
   <property name="text">
    <string>recherche par code</string>
   </property>
  </action>
  <action name="actionrecherche_par_section_2">
   <property name="text">
    <string>recherche par section</string>
   </property>
  </action>
  <action name="actionrecherche_par_semestre_et_section">
   <property name="text">
    <string>recherche par semestre et section</string>
   </property>
  </action>
  <action name="actionajouter_une_nouvelle_note">
   <property name="text">
    <string>ajouter une nouvelle note</string>
   </property>
  </action>
  <action name="actionsupprimer_une_note">
   <property name="text">
    <string>supprimer une note</string>
   </property>
  </action>
  <action name="actionmodifier_les_donnes_d_une_note">
   <property name="text">
    <string>modifier les donnes d'une note</string>
   </property>
  </action>
  <action name="actioncontenu_du_dictionnaire_notes">
   <property name="text">
    <string>contenu du dictionnaire notes</string>
   </property>
  </action>
  <action name="actionrecherche_par_numero_inscription">
   <property name="text">
    <string>recherche par numero inscription</string>
   </property>
  </action>
  <action name="actionrecherche_par_section_et_niveau_2">
   <property name="text">
    <string>recherche par section et niveau</string>
   </property>
  </action>
  <action name="actionrecherche_par_numero_inscription_et_semestre">
   <property name="text">
    <string>recherche par numero inscription et semestre</string>
   </property>
  </action>
  <action name="actionbulletin_de_note_d_un_etudiant">
   <property name="text">
    <string>bulletin de note d'un etudiant</string>
   </property>
  </action>
  <action name="actionbulletin_de_note_d_un_etudiant_par_semestre">
   <property name="text">
    <string>bulletin de note d'un etudiant par semestre</string>
   </property>
  </action>
  <action name="actionetudiants_admis_d_une_section_donnee">
   <property name="text">
    <string>etudiants admis d'une section donnee</string>
   </property>
  </action>
  <action name="actionetudiants_redoublants_d_une_section_donnee">
   <property name="text">
    <string>etudiants redoublants d'une section donnee</string>
   </property>
  </action>
  <action name="actionetudiants_admis_de_l_ISIMM">
   <property name="text">
    <string>etudiants admis de l'ISIMM</string>
   </property>
  </action>
  <action name="actionetudiants_redoublants_de_l_ISIMM">
   <property name="text">
    <string>etudiants redoublants de l'ISIMM</string>
   </property>
  </action>
  <action name="actionetudiants_redoublants_d_une_section_donnee_2">
   <property name="text">
    <string>etudiants redoublants d'une section donnee</string>
   </property>
  </action>
  <action name="actionmoyennes_des_etudiants_d_une_section_donnee">
   <property name="text">
    <string>moyennes des etudiants d'une section donnee</string>
   </property>
  </action>
  <action name="actionenregistrement_fichier_etudiants">
   <property name="text">
    <string>enregistrement fichier etudiants</string>
   </property>
  </action>
  <action name="actionrecuperation_fichiers_etudiants">
   <property name="text">
    <string>recuperation fichiers etudiants</string>
   </property>
  </action>
  <action name="actionenregistrement_fichier_matieres">
   <property name="text">
    <string>enregistrement fichier matieres</string>
   </property>
  </action>
  <action name="actionrecuperation_fichier_matieres">
   <property name="text">
    <string>recuperation fichier matieres</string>
   </property>
  </action>
  <action name="actionenregistrement_fichier_notes">
   <property name="text">
    <string>enregistrement fichier notes</string>
   </property>
  </action>
  <action name="actionrecuperation_fichier_notes">
   <property name="text">
    <string>recuperation fichier notes</string>
   </property>
  </action>
  <action name="actionenonce">
   <property name="text">
    <string>enonce</string>
   </property>
  </action>
  <action name="actionquitter">
   <property name="text">
    <string>quitter</string>
   </property>
  </action>
  <action name="actionquitter_2">
   <property name="text">
    <string>quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
