<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="num_inscription">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border: 1px solid rgb(37,39,48);
border-radius: 20px;
padding-left:20px;
padding-right:20px;
}
QLineEdit:hover{
	border: 2px solid rgb(222, 221, 218)
}
QLineEdit:focus{
	border: 2px solid rgb(154, 208, 236)
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="num_inscription4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Num d'inscription de l'etudiant:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="afficher">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>630</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>AFFICHER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Open Sans Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline; color:#000000;&quot;&gt;RECHERCHE PAR NUM D'INSCRIPTION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>630</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>RETOUR</string>
   </property>
  </widget>
  <widget class="QLabel" name="num">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>991</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>num inscription</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>prenom</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date_naissance</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>adresse</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mail</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>telephone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>section</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>niveau etude</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-230</x>
     <y>-20</y>
     <width>1441</width>
     <height>881</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>n1mtIpU.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>20</y>
     <width>131</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>output-onlinepngtools.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>num_inscription</zorder>
  <zorder>num_inscription4</zorder>
  <zorder>afficher</zorder>
  <zorder>label</zorder>
  <zorder>ok</zorder>
  <zorder>num</zorder>
  <zorder>tableWidget</zorder>
  <zorder>label_10</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
